[04-Aug-2014 09:28:05 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/most/public_html/class/class.mysql.php on line 7
[22-Sep-2014 04:32:49 America/Chicago] PHP Warning:  require_once(/home3/ixlas/public_html/rvtravel.az/class/class.mysql.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/ixlas/public_html/rvtravel.az/index.php on line 7
[22-Sep-2014 04:32:49 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home3/ixlas/public_html/rvtravel.az/class/class.mysql.php' (include_path='.:/opt/php53/lib/php') in /home3/ixlas/public_html/rvtravel.az/index.php on line 7
[22-Sep-2014 04:32:49 America/Chicago] PHP Warning:  require_once(/home3/ixlas/public_html/rvtravel.az/class/class.mysql.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/ixlas/public_html/rvtravel.az/index.php on line 7
[22-Sep-2014 04:32:49 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home3/ixlas/public_html/rvtravel.az/class/class.mysql.php' (include_path='.:/opt/php53/lib/php') in /home3/ixlas/public_html/rvtravel.az/index.php on line 7
[22-Sep-2014 04:32:49 America/Chicago] PHP Warning:  require_once(/home3/ixlas/public_html/rvtravel.az/class/class.mysql.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/ixlas/public_html/rvtravel.az/index.php on line 7
[22-Sep-2014 04:32:49 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home3/ixlas/public_html/rvtravel.az/class/class.mysql.php' (include_path='.:/opt/php53/lib/php') in /home3/ixlas/public_html/rvtravel.az/index.php on line 7
[22-Sep-2014 04:33:55 America/Chicago] PHP Warning:  require_once(/home3/ixlas/public_html/rvtravel.az/class/class.mysql.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/ixlas/public_html/rvtravel.az/index.php on line 7
[22-Sep-2014 04:33:55 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home3/ixlas/public_html/rvtravel.az/class/class.mysql.php' (include_path='.:/opt/php53/lib/php') in /home3/ixlas/public_html/rvtravel.az/index.php on line 7
[22-Sep-2014 04:38:27 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/ixlas/public_html/rvtravel.az/class/class.mysql.php on line 7
[22-Sep-2014 04:45:33 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home3/ixlas/public_html/rvtravel.az/class/class.mysql.php on line 7
[12-Jan-2015 16:58:28 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so: file too short in Unknown on line 0
[12-Jan-2015 16:58:28 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin: file too short in Unknown on line 0
[12-Jan-2015 16:58:29 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so: file too short in Unknown on line 0
[12-Jan-2015 16:58:29 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin: file too short in Unknown on line 0
[12-Jan-2015 17:50:22 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so: file too short in Unknown on line 0
[12-Jan-2015 17:50:22 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin: file too short in Unknown on line 0
[12-Jan-2015 17:50:22 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/imagick.so: file too short in Unknown on line 0
[12-Jan-2015 17:50:22 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin' - /opt/php53/lib/php/extensions/no-debug-non-zts-20090626/ixed.5.3.lin: file too short in Unknown on line 0
[03-Feb-2015 02:44:30 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home3/ixlas/public_html/rvtravel.az/functions.php on line 218
[03-Feb-2015 02:44:32 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home3/ixlas/public_html/rvtravel.az/functions.php on line 218
[03-Feb-2015 02:44:35 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home3/ixlas/public_html/rvtravel.az/functions.php on line 218
[03-Feb-2015 02:51:18 America/Chicago] PHP Parse error:  syntax error, unexpected '{', expecting ',' or ';' in /home3/ixlas/public_html/rvtravel.az/functions.php on line 588
[03-Feb-2015 02:51:20 America/Chicago] PHP Parse error:  syntax error, unexpected '{', expecting ',' or ';' in /home3/ixlas/public_html/rvtravel.az/functions.php on line 588
[27-Feb-2015 09:33:49 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 60
[27-Feb-2015 09:33:50 America/Chicago] PHP Warning:  Illegal offset type in /home3/ixlas/public_html/rvtravel.az/index.php on line 147
[27-Feb-2015 09:33:52 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 60
[27-Feb-2015 09:33:57 America/Chicago] PHP Warning:  Illegal offset type in /home3/ixlas/public_html/rvtravel.az/index.php on line 147
[27-Feb-2015 09:33:58 America/Chicago] PHP Warning:  Illegal offset type in /home3/ixlas/public_html/rvtravel.az/index.php on line 147
[27-Feb-2015 09:33:59 America/Chicago] PHP Warning:  Illegal offset type in /home3/ixlas/public_html/rvtravel.az/index.php on line 147
[27-Feb-2015 09:34:00 America/Chicago] PHP Warning:  Illegal offset type in /home3/ixlas/public_html/rvtravel.az/index.php on line 147
[27-Feb-2015 09:34:00 America/Chicago] PHP Warning:  Illegal offset type in /home3/ixlas/public_html/rvtravel.az/index.php on line 147
[27-Feb-2015 09:34:02 America/Chicago] PHP Warning:  Illegal offset type in /home3/ixlas/public_html/rvtravel.az/index.php on line 147
[27-Feb-2015 09:34:12 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[27-Feb-2015 09:34:12 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[27-Feb-2015 09:34:12 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[27-Feb-2015 09:34:12 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[27-Feb-2015 09:34:12 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[27-Feb-2015 09:34:12 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[27-Feb-2015 09:34:12 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[27-Feb-2015 09:34:12 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[27-Feb-2015 09:34:15 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[27-Feb-2015 09:34:16 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[27-Feb-2015 09:34:26 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 60
[27-Feb-2015 09:34:27 America/Chicago] PHP Warning:  Illegal offset type in /home3/ixlas/public_html/rvtravel.az/index.php on line 147
[27-Feb-2015 09:34:34 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 60
[27-Feb-2015 09:34:38 America/Chicago] PHP Warning:  Illegal offset type in /home3/ixlas/public_html/rvtravel.az/index.php on line 147
[27-Feb-2015 09:34:39 America/Chicago] PHP Warning:  Illegal offset type in /home3/ixlas/public_html/rvtravel.az/index.php on line 147
[27-Feb-2015 09:34:40 America/Chicago] PHP Warning:  Illegal offset type in /home3/ixlas/public_html/rvtravel.az/index.php on line 147
[27-Feb-2015 09:34:41 America/Chicago] PHP Warning:  Illegal offset type in /home3/ixlas/public_html/rvtravel.az/index.php on line 147
[27-Feb-2015 09:34:41 America/Chicago] PHP Warning:  Illegal offset type in /home3/ixlas/public_html/rvtravel.az/index.php on line 147
[27-Feb-2015 09:34:42 America/Chicago] PHP Warning:  Illegal offset type in /home3/ixlas/public_html/rvtravel.az/index.php on line 147
[27-Feb-2015 09:35:00 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[27-Feb-2015 09:35:01 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[27-Feb-2015 09:35:01 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[27-Feb-2015 09:35:01 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[27-Feb-2015 09:35:01 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[27-Feb-2015 09:35:01 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[27-Feb-2015 09:35:01 America/Chicago] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home3/ixlas/public_html/rvtravel.az/class/class.session.php on line 28
[03-Mar-2015 08:39:48 America/Chicago] PHP Warning:  require_once(/home3/ixlas/public_html/rvtravel.az/class/class.counter.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/ixlas/public_html/rvtravel.az/index.php on line 10
[03-Mar-2015 08:39:48 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home3/ixlas/public_html/rvtravel.az/class/class.counter.php' (include_path='.:/opt/php53/lib/php') in /home3/ixlas/public_html/rvtravel.az/index.php on line 10
[03-Mar-2015 08:40:05 America/Chicago] PHP Warning:  require_once(/home3/ixlas/public_html/rvtravel.az/class/class.counter.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/ixlas/public_html/rvtravel.az/index.php on line 10
[03-Mar-2015 08:40:05 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home3/ixlas/public_html/rvtravel.az/class/class.counter.php' (include_path='.:/opt/php53/lib/php') in /home3/ixlas/public_html/rvtravel.az/index.php on line 10
[03-Mar-2015 08:40:21 America/Chicago] PHP Fatal error:  Call to undefined function extr() in /home3/ixlas/public_html/rvtravel.az/index.php on line 20
[08-Mar-2015 16:32:41 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home3/ixlas/public_html/rvtravel.az/class/class.mysql.php on line 23
[08-Mar-2015 16:33:06 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home3/ixlas/public_html/rvtravel.az/class/class.mysql.php on line 23
[16-Mar-2015 13:35:22 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/ixlas/public_html/rvtravel.az/class/class.mysql.php on line 7
[24-Mar-2015 09:55:13 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home3/ixlas/public_html/rvtravel.az/class/class.mysql.php on line 23
[24-Mar-2015 09:55:18 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home3/ixlas/public_html/rvtravel.az/class/class.mysql.php on line 23
[24-Mar-2015 09:55:23 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home3/ixlas/public_html/rvtravel.az/class/class.mysql.php on line 23
[24-Mar-2015 09:55:28 America/Chicago] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home3/ixlas/public_html/rvtravel.az/class/class.mysql.php on line 23
